ShuffleWatchList/ShuffleWatchList/MainView.xaml

<Window x:Class="ShuffleWatchList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShuffleWatchList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" Background="Black" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Shuffle" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="400" FontSize="45" FontWeight="UltraBold" Background="#e90514" />
        <Button Grid.Row="3" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="70" Width="400" FontSize="45" FontWeight="UltraBold" Background="#e90514"/>
        <StackPanel Grid.Row="1">
        <Label Grid.Row="1" Content="Folge: " HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="35" Foreground="White" FontWeight="Bold"/>
        <Label Grid.Row="1" Content="Staffel: " HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="35" Foreground="White" FontWeight="Bold"/>
        <Label Grid.Row="1" Content="Serie: " HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="35" Foreground="White" FontWeight="Bold"/>
        </StackPanel>
        <Button Grid.Row="2" Content="Watch" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="70" Width="400" FontSize="45" FontWeight="UltraBold" Background="#e90514" />
    </Grid>
</Window>
